<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: black;
        }

        .header {
            background-color: rgb(58, 58, 56);
        }

        .nav {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .button1 {
            height: 10vh;
            width: 100px;
            border: 2px black transparent;
            border-radius: 12px;
        }

        .button2 {
            height: 10vh;
            width: 100px;
            border: 2px black transparent;
            border-radius: 12px;
        }

        .h1 {
            margin: 30px;
            margin-bottom: 50px;
            font-weight: 1000;
            font-size: larger;
        }

        .h2 {
            margin: 40px;
        }

        #button {
            font-size: 30px;
            margin-top: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(230, 192, 248);">

    <header class="header">
        <div>
            <nav class="nav">
                <a href=""><button class="button1">Home</button></a>
                <a href="https://www.youtube.com/@chaiaurcode"><button class="button2">Youtube
                        channel</button></a>
            </nav>
        </div>
    </header>

    <h1 class="h1">BMI Calculator</h1>

    <form class="form">
        <div><label>Height in CM : </label><input type="text" id="height"></div>
        <div><label>Weight in KG : </label><input type="text" id="weight"></div>
        <div><button id="button">Calculate</button></div>
        <div id="results"></div>
        <div>
            <h2 class="h2">BMI Weight Guide :--</h1>
        </div>
        <div>
            <p>#Under Weight = Less than 18.6</p>
            <p>#Normal Range = 18.6 and 24.9</p>
            <p>#OverWeight = Greator than 24.9</p>
        </div>
    </form>

</body>
<script>

const form = document.querySelector('form');

form.addEventListener('submit', function (e) {
    e.preventDefault();

    const height = parseInt(document.querySelector('#height').value);
    const weight = parseInt(document.querySelector('#weight').value);
    const results = document.querySelector('#results');

    if (height === '' || height < 0 || isNaN(height)) {
        results.innerHTML = `Please give a valid height ${height}`;
        results.style.color = 'red'; 
    } else if (weight === '' || weight < 0 || isNaN(weight)) {
        results.innerHTML = `Please give a valid weight ${weight}`;
        results.style.color = 'red'; 
    } else {
        const bmi = (weight / ((height * height) / 10000)).toFixed(2);
        results.innerHTML = `<span style="color: blue;">${bmi}</span>`; 
        results.style.color = 'black'; 
    }
});


</script>

</html>